ambari-views/src/main/resources/view-service.xsd

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ParameterType">
        <xs:annotation>
            <xs:documentation>Defines a configuration parameter that is used to when creating a view instance.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The name of the configuration parameter.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="description" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The description of the configuration parameter.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="label" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The label for the configuration parameter.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="placeholder" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The placeholder for the configuration parameter.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="default-value" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The default value of the configuration parameter.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:string" name="cluster-config" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The cluster configuration id.  The presence of this element indicates that the property value may be obtained through a cluster association.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:boolean" name="required" minOccurs="0" maxOccurs="1" default="false">
                <xs:annotation>
                    <xs:documentation>If true, the configuration parameter is required in order to create a view instance.  The default is false (not required).</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="xs:boolean" name="masked" minOccurs="0" maxOccurs="1" default="false">
                <xs:annotation>
                    <xs:documentation>Indicated this parameter value is to be "masked" in the Ambari Web UI (i.e. not shown in the clear). Omitting this element default to not-masked. Otherwise, if true, the parameter value will be "masked" in the Web UI.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="service-config">
        <xs:annotation>
            <xs:documentation>Defines a Service.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The unique name of the Service.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element type="xs:string" name="version" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The version of the Service.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element type="xs:string" name="min-ambari-version" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The minimum version of Ambari server required to run this view.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element type="xs:string" name="max-ambari-version" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The maximum version of Ambari server that can run this view.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element type="ParameterType" name="parameter" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Defines a configuration parameter that is used to when creating a view instance.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
